spring.profiles.active=test

default.sender=koynonina+teste@gmail.com
default.recipient=koynonia+teste@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=udemy-dev-spring-ionic
s3.region=sa-east-1
